{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "Data Source=sqlserver_19;Initial Catalog=blazorsozluk;Persist Security Info=True;User Id=sa;Password=password"
  
}
