{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "Data Source=DESKTOP-9HK8UAD;Initial Catalog=blazorsozluk;Trusted_Connection=True;MultipleActiveResultSets=True"
}
