{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "Data Source=CIHAN-OZCELIK;Initial Catalog=blazorsozluk;Trusted_Connection=True;MultipleActiveResultSets=True"
}
